<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Jobs View Controller - Jobs-->
        <scene sceneID="11">
            <objects>
                <viewController title="Jobs" id="2" customClass="ISJJobsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-0F-YNM" customClass="ISJJobListTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="5Vj-YA-A7c">
                                        <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-cY-bmO">
                                <color key="tintColor" red="0.17297299129999999" green="0.29961640049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Jobs" id="SqR-QT-kN2">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="amS-T8-6OU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrC-cY-bmO" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="KO9-z6-NNP"/>
                            <constraint firstItem="eNl-0F-YNM" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="XKT-Qj-GLu"/>
                            <constraint firstItem="eNl-0F-YNM" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Xh2-2i-Quo"/>
                            <constraint firstItem="IrC-cY-bmO" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="d6E-10-blK"/>
                            <constraint firstItem="IrC-cY-bmO" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="gqt-gX-CZz"/>
                            <constraint firstItem="eNl-0F-YNM" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="mb3-Mx-xMC"/>
                            <constraint firstItem="eNl-0F-YNM" firstAttribute="top" secondItem="IrC-cY-bmO" secondAttribute="bottom" type="default" id="oik-vi-ccQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="newspaper.png" id="7"/>
                    <connections>
                        <outlet property="JobListTableView" destination="eNl-0F-YNM" id="ld1-tH-mjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="1178"/>
        </scene>
        <!--Courses View Controller - Courses-->
        <scene sceneID="13">
            <objects>
                <viewController title="Courses" id="3" customClass="ISJCoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="is9-Cq-1JV">
                                <color key="tintColor" red="0.17297299129999999" green="0.29961640049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Courses" id="mF9-dS-x40"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-Ob-RrN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="78" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-lB-HXH" customClass="JobCell">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is9-Cq-1JV" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="4AV-44-0g7"/>
                            <constraint firstItem="Ua6-lB-HXH" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="8dj-zL-m2K"/>
                            <constraint firstItem="Ua6-lB-HXH" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="ByY-8V-Mor"/>
                            <constraint firstItem="MY7-Ob-RrN" firstAttribute="top" secondItem="is9-Cq-1JV" secondAttribute="bottom" type="default" id="Fm9-KO-d86"/>
                            <constraint firstItem="MY7-Ob-RrN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="KbQ-yf-2sj"/>
                            <constraint firstItem="MY7-Ob-RrN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="KqT-UG-wOc"/>
                            <constraint firstItem="is9-Cq-1JV" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="S6g-qM-Aan"/>
                            <constraint firstItem="is9-Cq-1JV" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="SJF-u6-9Q4"/>
                            <constraint firstItem="MY7-Ob-RrN" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="dNZ-vO-1rL"/>
                            <constraint firstAttribute="bottom" secondItem="Ua6-lB-HXH" secondAttribute="bottom" constant="421" id="tLj-CO-YZT"/>
                            <constraint firstItem="Ua6-lB-HXH" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="y71-k8-H7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="graduation-cap.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1178"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="uvm-K4-grt">
            <objects>
                <viewController title="Events" id="4ZQ-PF-8Py" customClass="ISJEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqo-UP-s9K">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-zD-ZbV">
                                <color key="tintColor" red="0.17297299129999999" green="0.29961640049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Events" id="0LP-88-QDa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVC-zD-ZbV" firstAttribute="leading" secondItem="zqo-UP-s9K" secondAttribute="leading" type="default" id="cMC-9X-Gow"/>
                            <constraint firstItem="fVC-zD-ZbV" firstAttribute="trailing" secondItem="zqo-UP-s9K" secondAttribute="trailing" type="default" id="pbu-gj-yKd"/>
                            <constraint firstItem="fVC-zD-ZbV" firstAttribute="top" secondItem="zqo-UP-s9K" secondAttribute="top" type="default" id="y28-v1-SFa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.png" id="zhW-a5-yNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU3-jG-nLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1173"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="G5l-op-M9Q">
            <objects>
                <viewController title="Search" id="9e4-cs-jes" customClass="ISJSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owu-Qo-JVD">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-j2-8tk">
                                <color key="tintColor" red="0.17297299129999999" green="0.29961640049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Search" id="WNP-Av-LLU"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-eB-MjL">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-cS-pfL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWD-j2-8tk" firstAttribute="top" secondItem="owu-Qo-JVD" secondAttribute="top" type="default" id="H4W-tp-QeC"/>
                            <constraint firstItem="Fg1-cS-pfL" firstAttribute="bottom" secondItem="owu-Qo-JVD" secondAttribute="bottom" type="default" id="IRV-Jo-bvC"/>
                            <constraint firstItem="W4L-eB-MjL" firstAttribute="top" secondItem="UWD-j2-8tk" secondAttribute="bottom" type="default" id="Uos-6C-z1U"/>
                            <constraint firstItem="Fg1-cS-pfL" firstAttribute="top" secondItem="W4L-eB-MjL" secondAttribute="bottom" type="default" id="heT-Qc-ZwL"/>
                            <constraint firstItem="Fg1-cS-pfL" firstAttribute="leading" secondItem="owu-Qo-JVD" secondAttribute="leading" type="default" id="pVc-lF-YLM"/>
                            <constraint firstItem="UWD-j2-8tk" firstAttribute="trailing" secondItem="owu-Qo-JVD" secondAttribute="trailing" type="default" id="u5D-Xh-Xfh"/>
                            <constraint firstItem="W4L-eB-MjL" firstAttribute="leading" secondItem="owu-Qo-JVD" secondAttribute="leading" type="default" id="uJh-lB-jWc"/>
                            <constraint firstItem="W4L-eB-MjL" firstAttribute="trailing" secondItem="owu-Qo-JVD" secondAttribute="trailing" type="default" id="wRb-tf-a0q"/>
                            <constraint firstItem="Fg1-cS-pfL" firstAttribute="trailing" secondItem="owu-Qo-JVD" secondAttribute="trailing" type="default" id="xVP-jJ-R6A"/>
                            <constraint firstItem="UWD-j2-8tk" firstAttribute="leading" secondItem="owu-Qo-JVD" secondAttribute="leading" type="default" id="zos-MW-AtH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="FWZ-dI-Jvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxN-RZ-NpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="4ZQ-PF-8Py" kind="relationship" relationship="viewControllers" id="OXx-rZ-bpi"/>
                        <segue destination="9e4-cs-jes" kind="relationship" relationship="viewControllers" id="RHW-aI-4xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="graduation-cap.png" width="30" height="30"/>
        <image name="newspaper.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ISJCoursesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISJCoursesViewController.h"/>
        </class>
        <class className="ISJEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISJEventsViewController.h"/>
        </class>
        <class className="ISJJobsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISJJobsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="JobListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ISJSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ISJSearchViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>